{
    "version": "1.0.0",
    "name": "rafaph/twig-translation-extension",
    "description": "Twig translate function for Illuminate\\Translation\\Translator.",
    "keywords": [
        "twig",
        "translate",
        "localization"
    ],
    "homepage": "https://github.com/rafaph/twig-translation-extension#README",
    "support": {
        "issues": "https://github.com/rafaph/twig-translation-extension/issues",
        "source": "https://github.com/rafaph/twig-translation-extension"
    },
    "license": "MIT",
    "authors": [{
        "name": "Raphael Castro",
        "email": "rafaphcastro@gmail.com"
    }],
    "require": {
        "php": ">=5.5",
        "twig/twig": "^2.0",
        "illuminate/translation": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Raph\\Twig\\Extension\\": "src"
        }
    }
}
